# jndc

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DISCLAIMER.md  QA.md  README.md  README_zh_cn.md  SECURITY.md  SUPPORT.md  dataflow.md  function_introduction.md  pom.xml  test_dir.java  test_jndc_sh.java  test_sh.java  test_sh_bs.java  test_sh_cr.java  test_sh_hex.java  test_sh_i.java  tutorial.md
jndc-client/: pom.xml
jndc-client/src/main/resources/conf/: config.yml
jndc-client/src/test/java/jndc_client/: ClientTest.java
jndc-core/: pom.xml
jndc-core-v2/: pom.xml
jndc-core-v2/src/main/resources/: logback.xml
jndc-core/src/main/resources/: logback.xml
jndc-server/: pom.xml
jndc-server/jndc-server-common/: pom.xml
jndc-server/jndc-server-module/: pom.xml
jndc-server/jndc-server-module/jndc-server-module-manage/: pom.xml
jndc-server/jndc-server-module/jndc-server-module-pure/: pom.xml
jndc-server/jndc-server-start/: pom.xml
jndc-server/jndc-server-start/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  logback.xml
jndc-server/src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application.properties  application.yml  logback.xml
jndc-server/src/main/resources/script/: startup.sh
jndc_client/: pom.xml
jndc_client/jndc-client-backend/: pom.xml
jndc_client/jndc-client-frontend/: .env.development  babel.config.js  package.json  pom.xml  vue.config.js
jndc_client/jndc-client-frontend/public/: index.html
jndc_client/jndc-client-frontend/src/: main.js  permission.js  settings.js
jndc_client/jndc-client-frontend/src/api/: user.js
jndc_client/jndc-client-frontend/src/components/Breadcrumb/: index.vue
jndc_client/jndc-client-frontend/src/components/SvgIcon/: index.vue
jndc_client/jndc-client-frontend/src/layout/: index.vue
jndc_client/jndc-client-frontend/src/layout/components/: AppMain.vue  Navbar.vue  index.js
jndc_client/jndc-client-frontend/src/router/: index.js
jndc_client/jndc-client-frontend/src/store/: getters.js
jndc_client/jndc-client-frontend/src/store/modules/: app.js  settings.js  user.js
jndc_client/jndc-client-frontend/src/styles/: sidebar.scss
jndc_client/jndc-client-frontend/src/utils/: index.js  request.js  validate.js
jndc_client/jndc-client-frontend/src/views/: 404.vue
jndc_client/jndc-client-frontend/src/views/dashboard/: index.vue
jndc_client/jndc-client-frontend/src/views/form/: index.vue
jndc_client/jndc-client-frontend/src/views/login/: index.vue
jndc_client/jndc-client-frontend/src/views/table/: index.vue
jndc_client/jndc-client-go/: README.md  go.mod  go.sum
jndc_client/jndc-client-go/cmd/jndc-client-go/: main.go
jndc_client/jndc-client-go/internal/config/: config.go
jndc_client/jndc-client-go/internal/crypto/: crypto.go  crypto_test.go
jndc_client/jndc-client-go/internal/device/: device.go
jndc_client/jndc-client-go/internal/forwarder/: manager.go  manager_test.go
jndc_client/jndc-client-go/internal/protocol/: protocol.go  protocol_test.go
jndc_client/jndc-client-go/internal/runtime/: workspace.go  workspace_test.go
jndc_client/jndc-client-go/internal/service/: manager.go  manager_test.go
jndc_client/jndc-client-go/internal/terminal/: manager.go  manager_test.go
jndc_client/jndc-client-go/internal/tunnel/: client.go
jndc_client/jndc-client-java/: pom.xml
jndc_client/src/main/resources/: config.yml  logback.xml
jndc_client/src/main/resources/client_script/: start_jndc_client.cmd  start_jndc_client.sh  stop_jndc_client.sh
jndc_client/src/main/resources/conf/: config.yml
jndc_client/src/main/resources/css/: jfoenix-components.css
jndc_client/src/main/resources/script/: start_jndc_server.sh
jndc_core/: pom.xml
jndc_core/src/main/resources/db/: init.sql
jndc_frontend/: package.json  pom.xml
jndc_frontend/public/: index.html
jndc_frontend/public/static/: runtimeConfig.js
jndc_frontend/src/config/: mxgraph.js  requestConfig.js  routeConfig.js
jndc_frontend/src/views/: management.vue  resourceNotFound.vue  serverPortList.vue  serviceList.vue
jndc_frontend/src/views/item_detail/agg/: agg_vertex.vue  merge_vertex.vue
jndc_frontend/src/views/item_detail/data_source/: db_vertex.vue
jndc_frontend/src/views/item_detail/edg_operation/: action_edg.vue
jndc_server/: docker-compose.yml  pom.xml
jndc_server/jndc-server-backend/: Dockerfile  docker-entrypoint.sh  pom.xml
jndc_server/jndc-server-frontend/: Dockerfile  README.md  default.conf.template  design.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  vite.config.ts  vue.config.js
jndc_server/jndc-server-frontend/src/: App.tsx  App.vue  main.js
jndc_server/jndc-server-frontend/src/api/: auth.ts  channel.ts  ipFilter.ts  port.ts  serverInfo.ts  service.ts  serviceControl.ts
jndc_server/jndc-server-frontend/src/components/Layout/: index.css  index.tsx
jndc_server/jndc-server-frontend/src/config/: toolbar.js  uiConfig.js  webSocketTool.js
jndc_server/jndc-server-frontend/src/pages/channel/: index.tsx  utils.ts
jndc_server/jndc-server-frontend/src/pages/httpApp/: index.tsx
jndc_server/jndc-server-frontend/src/pages/ipFilter/: index.tsx
jndc_server/jndc-server-frontend/src/pages/login/: index.css  index.tsx
jndc_server/jndc-server-frontend/src/pages/port/: index.tsx
jndc_server/jndc-server-frontend/src/pages/serverInfo/: index.tsx
jndc_server/jndc-server-frontend/src/pages/service/: index.tsx
jndc_server/jndc-server-frontend/src/pages/serviceControl/: index.css  index.tsx
jndc_server/jndc-server-frontend/src/pages/terminal/: index.css  index.tsx
jndc_server/jndc-server-frontend/src/styles/: global.css
jndc_server/jndc-server-frontend/src/types/: index.ts
jndc_server/jndc-server-frontend/src/utils/: request.ts  websocket.ts
jndc_server/jndc-server-frontend/src/views/: HttpApp.vue  channelList.vue  dag.vue  ipFilter.vue  login.vue  rtc.vue  serverPortList.vue
jndc_server/src/main/resources/: config.yml  logback.xml
jndc_server/src/main/resources/conf/: config.yml
(+1970 files in other folders)
