<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.view</groupId>
        <artifactId>jndc-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jndc-server-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jndc-server-module-manage</module>
        <module>jndc-server-module-pure</module>
    </modules>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
