<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jndc_client.gui_support.controller.FormController">
    <children>
        <JFXTextField fx:id="serviceName" layoutX="152.0" layoutY="47.0" prefHeight="23.0" prefWidth="288.0" promptText="nginx_demo" />
        <JFXTextField fx:id="ip_1" alignment="CENTER" layoutX="152.0" layoutY="90.0" prefHeight="23.0" prefWidth="44.0" promptText="127" />
        <JFXTextField fx:id="ip_2" alignment="CENTER" layoutX="239.0" layoutY="90.0" prefHeight="23.0" prefWidth="44.0" promptText="0" />
        <JFXTextField fx:id="ip_3" alignment="CENTER" layoutX="324.0" layoutY="90.0" prefHeight="23.0" prefWidth="44.0" promptText="0" />
        <JFXTextField fx:id="ip_4" alignment="CENTER" layoutX="399.0" layoutY="90.0" prefHeight="23.0" prefWidth="44.0" promptText="1" />
        <Label layoutX="57.0" layoutY="51.0" text="服务名称">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="92.0" text="服务IP">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="143.0" text="服务端口">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXTextField fx:id="port" layoutX="152.0" layoutY="141.0" prefHeight="23.0" prefWidth="288.0" promptText="80" />
        <JFXButton layoutX="54.0" layoutY="207.0" onAction="#addService" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #67C23A;" text="添加" textFill="#f2ebeb" />
        <JFXButton fx:id="closeButton" layoutX="165.0" layoutY="207.0" onAction="#doClear" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #909399;" text="清空" textFill="#f2ebeb" />
    </children>
</AnchorPane>
