<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="650.0" minWidth="1280.0" prefHeight="650.0" prefWidth="1280.0" stylesheets="@/css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jndc_client.gui_support.controller.IndexController">
   <children>
      <JFXListView fx:id="jfxListView" layoutX="14.0" layoutY="99.0" prefHeight="538.0" prefWidth="200.0" style="-fx-border-color: grey;" styleClass="jfx-list-view">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></JFXListView>
      <Label layoutX="14.0" layoutY="65.0" prefHeight="27.0" prefWidth="108.0" text="服务列表">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="228.0" prefHeight="27.0" prefWidth="90.0" text="服务IP">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="304.0" prefHeight="27.0" prefWidth="90.0" text="服务端口">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="168.0" prefHeight="22.0" prefWidth="90.0" text="服务名称">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="107.0" prefHeight="27.0" prefWidth="225.0" text="当前连接JNDC服务器：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentJNDCServer" layoutX="496.0" layoutY="107.0" prefHeight="27.0" prefWidth="239.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="logArea" editable="false" layoutX="762.0" layoutY="102.0" prefHeight="532.0" prefWidth="504.0" style="-fx-border-color: grey; -fx-background-size: 13;" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></JFXTextArea>
      <ToolBar prefHeight="40.0" prefWidth="1280.0">
         <items>
            <JFXButton maxWidth="108.0" minWidth="108.0" onAction="#addService" prefWidth="108.0" style="-fx-background-color: #4886EC;" styleClass="button-raised" text="添加服务" textFill="#f2ebeb">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton maxWidth="108.0" minWidth="108.0" onAction="#moreAboutJNDC" prefWidth="108.0" style="-fx-background-color: #4886EC;" styleClass="button-raised" text="关 于" textFill="#f2ebeb">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </items>
      </ToolBar>
      <Label layoutX="762.0" layoutY="67.0" prefHeight="22.0" prefWidth="73.0" text="运行日志">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="chooseServiceName" layoutX="406.0" layoutY="168.0" prefHeight="27.0" prefWidth="328.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="chooseServiceIp" layoutX="406.0" layoutY="228.0" prefHeight="27.0" prefWidth="328.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="chooseServicePort" layoutX="406.0" layoutY="304.0" prefHeight="27.0" prefWidth="328.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="862.0" layoutY="61.0" maxHeight="35.0" maxWidth="73.0" minHeight="35.0" minWidth="80.0" onAction="#clearConsoleLog" prefHeight="35.0" prefWidth="73.0" style="-fx-background-color: #F56C6C;-fx-font-size: 12" text="清空" textFill="#f2ebeb">
      </JFXButton>
   </children>
</AnchorPane>
