22:35:33.051 [main] ERROR jndc.core.data_store_support.DataStoreAbstract - [execute,91] - org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: client_auth_record)
22:41:53.004 [main] ERROR jndc.core.data_store_support.DataStoreAbstract - [execute,91] - org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: client_auth_record)
22:42:20.518 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:23.554 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:26.564 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:29.580 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:32.591 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:35.601 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:38.619 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:38.947 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:41.648 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:41.970 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:44.682 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:47.762 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:50.626 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:50.842 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:53.648 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:54.103 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:54.693 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:55.472 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:57.504 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:58.556 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:01.297 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:01.624 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:04.796 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:05.481 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:08.376 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:11.849 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:12.137 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:15.759 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:16.245 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:21.100 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:22.559 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:25.702 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:29.047 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:31.830 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:33.184 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:36.299 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:37.265 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:43.402 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:43.683 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
