22:35:33.051 [main] ERROR jndc.core.data_store_support.DataStoreAbstract - [execute,91] - org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: client_auth_record)
22:41:53.004 [main] ERROR jndc.core.data_store_support.DataStoreAbstract - [execute,91] - org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: client_auth_record)
22:42:20.518 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:23.554 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:26.564 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:29.580 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:32.591 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:35.601 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:38.619 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:38.947 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:41.648 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:41.970 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:44.682 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:47.762 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:50.626 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:50.842 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:53.648 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:54.103 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:54.693 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:55.472 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:57.504 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:42:58.556 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:01.297 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:01.624 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:04.796 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:05.481 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:08.376 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:11.849 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:12.137 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:15.759 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:16.245 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:21.100 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:22.559 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:25.702 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:29.047 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:31.830 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:33.184 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:36.299 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:37.265 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:43.402 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:43.683 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:51.681 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:56.822 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:57.154 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:43:58.322 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:01.165 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:02.180 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:06.709 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:08.501 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:11.693 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:15.733 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:19.821 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:24.567 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:28.457 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:29.010 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:34.919 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:36.644 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:42.792 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:43.442 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:48.827 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:49.837 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:54.728 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:56.027 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:44:59.696 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:02.745 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:04.686 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:07.817 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:10.622 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:12.776 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:17.280 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:17.713 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:22.498 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:26.243 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:28.225 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:33.170 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:34.455 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:39.500 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:41.105 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:45.929 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:46.780 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:53.244 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:56.594 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:45:58.156 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:02.903 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:04.200 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:10.149 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:11.402 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:15.005 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:18.926 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:23.527 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:26.399 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:28.846 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:29.677 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:33.677 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:34.531 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:37.677 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:38.882 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:41.676 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:45.679 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:46.723 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:49.683 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:53.000 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:53.680 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:46:57.683 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:01.478 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:01.692 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:05.734 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:07.204 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:09.826 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:12.508 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:13.746 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:17.095 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:17.949 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:22.449 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:24.469 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:26.427 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:30.548 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:32.509 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:37.484 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:40.007 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:44.327 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:47.158 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:51.049 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:55.199 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:47:58.428 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:01.311 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:06.254 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:07.361 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:11.222 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:12.569 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:16.477 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:19.287 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:22.981 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:24.118 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:28.547 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:30.253 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:34.676 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:37.857 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:40.447 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:43.384 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:46.913 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:48.498 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:52.413 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:53.245 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:57.883 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:48:58.496 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:06.515 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:06.624 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:11.601 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:12.455 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:15.954 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:19.286 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:20.792 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:27.378 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:27.545 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:32.475 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:35.119 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:38.559 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:42.236 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:46.086 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:48.841 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:51.126 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:54.336 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:49:59.383 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:00.058 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:04.295 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:06.493 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:10.797 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:10.891 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:17.369 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:17.805 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:21.678 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:23.825 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:25.678 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:29.066 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:29.678 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:32.679 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:33.676 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:36.677 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:37.681 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:40.703 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:41.680 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:44.678 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:45.681 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:48.677 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:49.692 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:52.680 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:53.706 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:56.682 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:50:57.758 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:00.699 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:01.790 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:04.710 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:05.986 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:08.737 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:10.246 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:12.791 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:14.296 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:16.910 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:20.075 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:21.180 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:25.229 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:27.281 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:29.894 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:34.918 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:36.214 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:40.662 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:41.233 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:45.818 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:48.662 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:51.580 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:54.742 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:51:57.610 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:01.100 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:05.531 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:08.127 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:09.866 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:15.574 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:17.512 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:20.313 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:23.678 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:25.537 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:27.676 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:31.675 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:33.197 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:35.677 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:38.700 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:38.739 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:41.709 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:44.062 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:44.088 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:44.618 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:44.726 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:45.917 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:45.931 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:47.738 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:48.457 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:48.470 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:49.119 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:49.140 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:49.529 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:49.870 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:49.884 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:50.650 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:50.663 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:50.772 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:51.155 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:51.168 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:53.835 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:54.182 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:56.934 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:57.187 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:52:57.198 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:00.176 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:00.239 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:02.500 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:03.292 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:03.656 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:06.330 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:06.987 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:07.440 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:09.374 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:11.734 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:12.530 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:14.404 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:15.839 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:19.007 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:19.059 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:20.940 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:22.480 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:23.654 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:25.738 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:27.245 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:29.562 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:29.568 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:32.017 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:33.200 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:36.823 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:36.830 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:36.865 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:41.044 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:41.913 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:42.628 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:47.532 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:48.603 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:48.769 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:53.962 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:54.473 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:55.215 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:59.131 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:53:59.519 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:01.295 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:05.677 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:06.273 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:08.478 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:11.918 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:13.971 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:15.739 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:18.688 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:19.665 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:23.044 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:24.379 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:26.049 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:26.059 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:29.054 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:30.750 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:32.060 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:32.145 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:34.674 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:35.067 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:38.072 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:38.677 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:39.545 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:41.080 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:42.674 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:44.093 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:46.273 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:46.677 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:47.113 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:50.159 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:50.675 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:53.031 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:53.214 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:54.676 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:56.292 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:58.684 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:54:59.530 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:00.788 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:02.696 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:03.068 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:05.253 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:06.535 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:06.709 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:10.240 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:10.737 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:12.561 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:14.369 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:14.730 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:18.776 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:19.596 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:19.752 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:23.243 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:25.759 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:26.084 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:27.750 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:29.973 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:33.363 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:33.983 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:35.011 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:37.676 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:40.861 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:42.637 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:44.425 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:46.010 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:47.151 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:49.316 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:51.397 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:54.528 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:55.386 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:59.601 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:55:59.633 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:01.965 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:03.662 [nioEventLoopGroup-4-2] ERROR jndc.core.data_store_support.DataStoreAbstract - [executeQuery,152] - org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: client_auth_record)
22:56:03.662 [nioEventLoopGroup-4-2] ERROR jndc_server.core.app.JNDCServerMessageHandle - [channelRead0,409] - unCatchableError--> java.lang.RuntimeException: execute error: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (no such table: client_auth_record)
22:56:04.245 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:05.652 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:07.789 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:09.143 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:11.349 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:16.183 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:16.582 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:17.779 [nioEventLoopGroup-3-2] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:19.710 [nioEventLoopGroup-3-3] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:22.641 [nioEventLoopGroup-3-4] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:26.078 [nioEventLoopGroup-3-5] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:26.148 [nioEventLoopGroup-3-6] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:27.234 [nioEventLoopGroup-3-7] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:33.393 [nioEventLoopGroup-3-8] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:33.863 [nioEventLoopGroup-3-9] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:35.475 [nioEventLoopGroup-3-10] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:41.830 [nioEventLoopGroup-3-11] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:42.572 [nioEventLoopGroup-3-12] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:48.851 [nioEventLoopGroup-3-13] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:49.381 [nioEventLoopGroup-3-14] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:53.828 [nioEventLoopGroup-3-15] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:56:58.881 [nioEventLoopGroup-3-16] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
22:57:07.157 [nioEventLoopGroup-3-1] ERROR jndc.web_support.core.AuthTokenChecker - [exceptionCaught,131] - catch exception in auth check,cause: java.lang.RuntimeException: 凭证缺失
